.featured {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
}

.featuredItem {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  width: 100%;
}

/* .widgetsm{
  height: 300px;
  width: 400px;
} */

.featuredpiechart
{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

/* .featuredItem {
  height: 100vh;
  flex: 1;
  margin: 0px 20px;
  padding: 30px;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
} */

@media screen and (min-width: 480px) {
  
  .featuredItem 
  {
    grid-template-columns: repeat(3, 1fr);
  }

  .featuredpiechart
  {
    grid-template-columns: repeat(2, 1fr);
  }
}